{
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./client", "./server", "vite.config.ts"]
}
